{
  "name": "Lobster",
  "designer": "Pablo Impallari",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 59225,
  "fonts": [
    {
      "name": "Lobster",
      "style": "normal",
      "weight": 400,
      "filename": "Lobster1.4-Regular.ttf",
      "postScriptName": "Lobster",
      "fullName": "Lobster",
      "copyright": "Copyright (c) 2010 by Pablo Impallari. www.impallari.com. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-05-17"
}
